XAPI_KEY=my_key
XAPI_SECRET=my_secret
XAPI_ENDPOINT=http://localhost:8080/xapi/statements
CORS_ORIGIN=https://localhost
SSL_KEY_PATH=/usr/src/app/certs/privkey.pem
SSL_CERT_PATH=/usr/src/app/certs/fullchain.pem